apps/indexing/src/schema.graphql

type Query {
  serviceStatus: String
}

type IndexProfilePayloadDocument{
  profileID: String!
}

type IndexBeamPayloadDocument{
  beamID: String!
}

type IndexProfilePayload{
  document: IndexProfilePayloadDocument
}

type IndexBeamPayload{
  document: IndexBeamPayloadDocument
}

type IndexReflectPayloadDocument {
  reflectionID: String!
}
type IndexReflectPayload{
  document: IndexReflectPayloadDocument
}

type IndexContentBlockPayloadDocument {
  blockID: String!
}
type IndexContentBlockPayload{
  document: IndexContentBlockPayloadDocument
}


type IndexInterestPayloadDocument {
  labelType: String!
  value: String!
}
type IndexInterestPayload{
  document: IndexInterestPayloadDocument
}

type IndexAppPayloadDocument {
  applicationID: String!
}
type IndexAppPayload{
  document: IndexAppPayloadDocument
}

input JWS_Signature{
  protected: String!
  signature: String!
}

input DID_JWS{
  payload: String!
  signatures: [JWS_Signature!]!
}

scalar CacaoHeaderT

input CacaoHeader{
  t: CacaoHeaderT!
}

input CacaoPayload{
  domain: String!
  iss: String!
  aud: String!
  version: String!
  nonce: String!
  iat: String!
  nbf: String
  exp: String
  statement: String
  requestId: String
  resources: [String]
}

scalar CacaoSignatureT

input CacaoSignature{
  t: CacaoSignatureT!
  s: String!
}

input CACAO_CAPABILITY{
  h: CacaoHeader!
  p: CacaoPayload!
  s: CacaoSignature
}

type Mutation {
  indexProfile(jws: DID_JWS, capability: CACAO_CAPABILITY): IndexProfilePayload
  indexBeam(jws: DID_JWS, capability: CACAO_CAPABILITY): IndexBeamPayload
  indexReflection(jws: DID_JWS, capability: CACAO_CAPABILITY): IndexReflectPayload
  indexContentBlock(jws: DID_JWS, capability: CACAO_CAPABILITY): IndexContentBlockPayload
  indexInterest(jws: DID_JWS, capability: CACAO_CAPABILITY): IndexInterestPayload
  indexApp(jws: DID_JWS, capability: CACAO_CAPABILITY): IndexAppPayload
}
